PORT=8080
POSTGRES.USER=daria
POSTGRES.PASSWORD=nyasha
POSTGRES.URL=jdbc:postgresql://localhost:5432/
POSTGRES.DB=electroplan_db

token.signing.key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEYEXAMPL